BASE_URL=http://localhost:3000

MP_ACCESS_TOKEN=APP_USR-XXXXX
MP_PUBLIC_KEY=APP_USR-XXXXX

STEAM_API_KEY=XXXXXXXXXXXXX

DISCORD_CLIENT_ID=1445970263647850551
DISCORD_CLIENT_SECRET=XXXXXXXXXXXXX

MONGO_URI=mongodb+srv://user:password@cluster.mongodb.net/?appName=Cluster0

RCON_PASSWORD=XXXXX
RCON_HOST=127.0.0.1
RCON_PORT=25575